// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "gas-devcontainer-template",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
	"postCreateCommand": ".devcontainer/postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph"
			]
		}
	},
}
